{
  "name": "webapps-frontend",
  "version": "1.0.0",
  "description": "The frontend web services for WebApps project",
  "main": "node_modules/expo/AppEntry.js",
  "repository": "https://gitlab.doc.ic.ac.uk/g1827114/webapps-frontend",
  "author": "Hubert Kaluzny <hk4817@ic.ac.uk>",
  "license": "No License",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/react": "^16.8.19",
    "babel-jest": "^24.8.0",
    "babel-preset-expo": "^5.1.1",
    "jest": "^24.8.0",
    "schedule": "^0.4.0"
  },
  "dependencies": {
    "appcenter": "2.0.0",
    "appcenter-analytics": "2.0.0",
    "appcenter-crashes": "2.0.0",
    "expo": "^32.0.0",
    "express": "^4.17.0",
    "formik": "^1.5.7",
    "mongodb": "^3.2.6",
    "react": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-camera": "^2.9.0",
    "react-native-card-flip": "^1.0.4",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-dialog": "^5.6.0",
    "react-native-dialog-input": "^1.0.7",
    "react-native-elements": "^1.1.0",
    "react-native-flip-card": "^3.5.5",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "1.2.1",
    "react-native-share": "^1.2.1",
    "react-navigation": "^3.11.0",
    "react-test-renderer": "^16.8.6"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  }
}
